# list of object assets to load in this scene
[ASSETS]
brick.txt
mario.txt
coin.txt
cloud.txt
goomba.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	600


# goomba
2	680	600

#COIN
#4	100	120
#4	420	1200


#Platform
#5	0	180	16	15	32	51000	52000	53000


#Flatform
6	0	1230	4000	5
#6	350	1050	200	5
#para goomba
#7	500	420
#brick coin
#8	300	1210	1
#8	600	1210	0
#mushroom
#9	300	1110
#super leaf
#10	200	1100

#koompas
11	300	900
11	900	900
#pine 
#12	400	1150	1
#12	700	1175	2
#12	900	1175	3

#pine 
#13	600	900	1
#13	600	900	2
#13	600	900	3
#13	600	900	4

#venus fire trap
#14	400	1150	1
#14	400	1150	2
#piranha plant
#15	700	1175
#Portal 
#50	200	160	216	180	1

